<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI/Task_02/inventory_buttons.uss?fileID=7433441132597879392&amp;guid=a4ceb1c700d8c3e4db2fff8b371189be&amp;type=3#inventory_buttons" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="background" class="inventory-root" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; align-items: flex-start; flex-basis: 850px; background-color: rgb(177, 179, 182); padding-top: 15px; padding-right: 30px; padding-bottom: 50px; padding-left: 30px; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; border-top-right-radius: 30px; border-top-left-radius: 30px; border-bottom-width: 0; flex-shrink: 0; margin-left: 30px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px;">
            <ui:Label text="Inventory" style="font-size: 100px; -unity-text-align: middle-center; width: 1780px; -unity-font-definition: url(&quot;project://database/Assets/Project/Font/Chewy-Regular.ttf?fileID=12800000&amp;guid=6f5c955544533a9498394e1af6df8c8c&amp;type=3#Chewy-Regular&quot;); letter-spacing: 10px; flex-grow: 1;" />
            <ui:ScrollView name="ScrollView" mode="Vertical" language-direction="Inherit" focusable="false" vertical-page-size="2" horizontal-page-size="10" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 607px; width: 1780px; left: auto; top: auto; right: auto; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: flex-start; flex-shrink: 0;">
                <ui:VisualElement name="items-container" tabindex="1" style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; flex-wrap: wrap; align-self: auto; height: auto; width: 1775px; flex-direction: row; align-items: flex-start; align-content: auto;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; align-self: auto; align-content: flex-end; margin-left: 0; flex-shrink: 1; flex-wrap: nowrap; flex-basis: auto;">
            <ui:Button text="Add" name="add-button" style="flex-basis: 500px; flex-grow: 0; flex-shrink: 0; margin-left: 15px; margin-right: 15px; margin-top: 0; margin-bottom: 15px; font-size: 70px; border-top-width: 0; border-bottom-width: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; border-right-width: 10px; padding-right: 5px; -unity-font-definition: url(&quot;project://database/Assets/Project/Font/Chewy-Regular.ttf?fileID=12800000&amp;guid=6f5c955544533a9498394e1af6df8c8c&amp;type=3#Chewy-Regular&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(127, 255, 123);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
