<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="item-slot" style="flex-grow: 0; width: 287px; height: 300px; align-items: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-color: rgba(0, 0, 0, 0.52); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px; flex-shrink: 0; background-size: 150% 150%; flex-basis: 350px; border-bottom-width: 5px; border-top-width: 5px; border-right-width: 5px; border-left-width: 5px;">
        <ui:VisualElement name="item-icon" style="flex-grow: 0; width: 200px; height: 200px; background-size: cover; flex-basis: auto; flex-shrink: 0; top: 25px; background-image: none; background-color: rgb(209, 96, 96);" />
        <ui:Label text="Label" name="item-name" style="align-items: center; width: 250px; height: 25px; font-size: 30px; -unity-text-align: middle-center; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Project/Font/Chewy-Regular.ttf?fileID=12800000&amp;guid=6f5c955544533a9498394e1af6df8c8c&amp;type=3#Chewy-Regular&quot;); -unity-font-style: normal; color: rgb(232, 232, 232); letter-spacing: 15px; bottom: -30px;" />
        <ui:Button text="Remove" name="remove-button" style="bottom: -40px; width: 243px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-top-right-radius: 15px; border-top-left-radius: 15px; background-color: rgb(255, 60, 53); -unity-font-definition: url(&quot;project://database/Assets/Project/Font/Chewy-Regular.ttf?fileID=12800000&amp;guid=6f5c955544533a9498394e1af6df8c8c&amp;type=3#Chewy-Regular&quot;); font-size: 25px; height: 40px; flex-basis: 60px;" />
    </ui:VisualElement>
</ui:UXML>
